close all
clear
clc

% Read video file
filename='IMG_2145.mp4'; % Need to convert the mov file into mp4
fprintf(['Read video: ' filename '\n']);

vid_obj = VideoReader(filename);

num_frames=vid_obj.NumFrames;
num_features = 6;
num_stats = 8;

features_time = NaN(num_frames, num_features); % features by frames
feature_stats = NaN(num_stats, num_features); % stats of features

prev_centroid = NaN(1,2);

i=1;
while hasFrame(vid_obj)
    frame = readFrame(vid_obj);
    
    img=im2gray(frame); % grayscale the image
    [n1,n2]=size(img); % Image size (rows, cols)
%    imgc=adapthisteq(img);
    imgc=img;
    imgb=imbinarize(imgc); % automatically make black or white
    imgb = (imgb == 0); % invert black and white
    cc4 = bwconncomp(imgb,4); %4-connectivity

    % threshold to find the worm in the image
    maxpixel=2000; % max number of pixels for the worm
    minpixel=100; % min number of pixels for the worm
    newc={}; % stores only good size blobs
    for j=1:cc4.NumObjects
        s(j)=size(cc4.PixelIdxList{1,j},1); % size of blob j
        if s(j)>minpixel && s(j)<maxpixel 
            if (isempty(newc))
                newc{1}=cc4.PixelIdxList{1,j};
            else
                newc={newc,cc4.PixelIdxList{1,j}};
            end
        end
    end
    newcsize=size(newc,2);

    % if no blobs pass size filter, error

    objsize(i)=size(newc{1},1); % chooses the worm blob

    vpixels=zeros(objsize(i),2); % converts linear indicies into (row, col) pixel coords
    for p=1:objsize(i)
        x=newc{1}(p);
        % 1D index into 2D coordinates
        vpixels(p,1)=floor(x/n1);
        vpixels(p,2)=mod(x,n1);
    end
    
    % Find bounding box to crop image
    imin=min(vpixels(:,1));
    imax=max(vpixels(:,1));
    jmin=min(vpixels(:,2));
    jmax=max(vpixels(:,2));
    
    n1=imax-imin+1;
    n2=jmax-jmin+1;

    ROI=zeros(n1,n2); % Region of Interest: cropped image around worm
    for p=1:objsize(i)
        ROI(vpixels(p,1)-imin+1,vpixels(p,2)-jmin+1)=1;
    end

    % Figure 1: raw cropped worm mask
    figure(1)
    subplot(1,4,1);
    imagesc(ROI);
    
    % stats gets shape properties of the blob
    stats = regionprops(logical(ROI), ...
                        'Centroid', ...
                        'MajorAxisLength', ...
                        'MinorAxisLength', ...
                        'Orientation' ...
                        );
    
    % rotate ROI is worm is straight according to orientation
    ROIrot = imrotate(ROI,-stats.Orientation);
    subplot(1,4,2);
    imagesc(ROIrot);
    
    % Measure bounding box after rotation
    statsrot = regionprops(logical(ROIrot), 'BoundingBox');

    size1=statsrot.BoundingBox(3); % width
    size2=statsrot.BoundingBox(4); % height
    aspectratio=max(size1,size2)/min(size1,size2); 
    
    % Skeletionize to 1-pixel wide spine
    skel = bwskel(logical(ROI));

    subplot(1,4,3);
    imagesc(skel);
    
    % Find endpoints of skel using 8 connectivity
    endpts = bwmorph(skel, 'endpoints');
    num_endpts = nnz(endpts); % number of endpoints found

    hold on
    [row_end, col_end] = find(endpts); % find non-zero coords of endpts
    plot(col_end, row_end, 'r.', 'MarkerSize', 18); % red dots at endpoints
    hold off
    
    endpoint_distance = NaN;
    endpoint_frame_distance = NaN;
    prev_row_end = NaN;
    prev_col_end = NaN;
    if numel(row_end) == 2   % have exactly two endpoints
        endpoint_distance = hypot(col_end(1) - col_end(2), ...
                                  row_end(1) - row_end(2));

        % find minimum distance moved from either the tail or head
        for j = 1:2
            for k = 1:2
                % compare 2 previous coords to 2 current coords
                min_distance = hypot(col_end(j) - prev_col_end(k), ...
                               row_end(j) - row_end(k));
                if (isnan(endpoint_frame_distance) || ...
                    endpoint_frame_distance > min_distance)
                    endpoint_frame_distance = min_distance
                end 
            end
        end

        prev_row_end = row_end
        prev_col_end = col_end
    end

    skel=skel(:); % flatten into 1D
    idx1=find(skel==1); % indices of skeleton pixels
    nematode_length=size(idx1,1); % length in pixels
 
    cc4.NumObjects=newcsize;
    cc4.PixelIdxList=newc;

    L4 = labelmatrix(cc4); % label image: each blob has integer label

    RGB_label = label2rgb(L4); % convert labels into colored image

    subplot(1,4,4);
    imshow(RGB_label);

    % Update features array
    if i == 1
        center_frame_distance = 0; % first frame distance is 0
    else
        % euclidean distance between current and previous frame
        center_frame_distance = hypot(prev_centroid(1) - stats.Centroid(1), ...
                              prev_centroid(2) - stats.Centroid(2));

    end

    prev_centroid = stats.Centroid; % save current centroid for next frame

    area = objsize(i);
    angle = stats.Orientation;

    features_time(i, 1:num_features) = [
        nematode_length, ... 
        aspectratio, ...
        area, ...
        angle, ...
        center_frame_distance, ...
        endpoint_distance
    ];
    i=i+1; % go to next frame
end

% Figure 2: plot all features over frames
figure(2)
plot(features_time)
xlabel('Frame')
ylabel('Feature value')
title('All features over time')
legend('Length','Aspect ratio','Area','Angle', 'Center distance', "Endpoint distance")

for f = 1:num_features
    x = features_time(:,f);
    
    feature_stats(:,f) = [
        min(x);
        max(x);
        mean(x,'omitnan');
        median(x,'omitnan');
        std(x,'omitnan');
        iqr(x);
        mean(abs(diff(x)),'omitnan');
        max(abs(diff(x)))
    ];
end

% Figure 3: plot all feature stats
stat_names = {
    'Min'
    'Max'
    'Mean'
    'Median'
    'Std'
    'IQR'
    'MeanAbsDiff'
    'MaxAbsDiff'
};

feature_names = {
    'Length'
    'Aspect ratio'
    'Area'
    'Angle'
    'Center distance'
    'Endpoint distance'
};

feature_stats_table = array2table( ...
    feature_stats, ...
    'RowNames', stat_names, ...
    'VariableNames', feature_names ...
);

disp(feature_stats_table)


fprintf('That s all folks\n');